<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsE-rX-eZi">
                                <rect key="frame" x="0.0" y="20" width="600" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="i0E-0w-wjl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="101"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2B-Ha-fJK">
                                <rect key="frame" x="0.0" y="129" width="600" height="95"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1N-m5-nDl">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="77"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Reset"/>
                                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="168" y="108" width="65" height="51"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.73203699274963507" blue="0.42945565689673182" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="R1N-m5-nDl" secondAttribute="bottom" constant="18" id="0mZ-uo-ug9"/>
                                    <constraint firstItem="R1N-m5-nDl" firstAttribute="leading" secondItem="a2B-Ha-fJK" secondAttribute="leading" id="IAo-WF-a2e"/>
                                    <constraint firstItem="R1N-m5-nDl" firstAttribute="top" secondItem="a2B-Ha-fJK" secondAttribute="top" id="XDt-RW-YJj"/>
                                    <constraint firstAttribute="trailing" secondItem="R1N-m5-nDl" secondAttribute="trailing" id="rZL-YQ-6dX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sO6-gr-TBo">
                                <rect key="frame" x="0.0" y="200" width="600" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLj-hF-vH2">
                                        <rect key="frame" x="451" y="5" width="149" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="÷"/>
                                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="20" y="159" width="42" height="47"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qkb-Ss-pmU">
                                        <rect key="frame" x="150" y="5" width="150" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="-"/>
                                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="20" y="159" width="42" height="47"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3A-32-dz5">
                                        <rect key="frame" x="0.0" y="5" width="149" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="+"/>
                                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="20" y="159" width="42" height="47"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNJ-c4-f4M">
                                        <rect key="frame" x="301" y="5" width="149" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="x"/>
                                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="20" y="159" width="42" height="47"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="S3A-32-dz5" firstAttribute="top" secondItem="sO6-gr-TBo" secondAttribute="top" constant="5" id="0V1-AZ-YQS"/>
                                    <constraint firstItem="S3A-32-dz5" firstAttribute="leading" secondItem="sO6-gr-TBo" secondAttribute="leading" id="2O7-Le-CGc"/>
                                    <constraint firstAttribute="bottom" secondItem="S3A-32-dz5" secondAttribute="bottom" constant="-5" id="7mY-mF-rF2"/>
                                    <constraint firstAttribute="bottom" secondItem="Qkb-Ss-pmU" secondAttribute="bottom" constant="-5" id="FJY-Tr-a3O"/>
                                    <constraint firstAttribute="bottom" secondItem="PNJ-c4-f4M" secondAttribute="bottom" constant="-5" id="FwT-77-CoT"/>
                                    <constraint firstItem="PNJ-c4-f4M" firstAttribute="width" secondItem="rLj-hF-vH2" secondAttribute="width" id="HeT-Qb-Rcx"/>
                                    <constraint firstItem="PNJ-c4-f4M" firstAttribute="top" secondItem="sO6-gr-TBo" secondAttribute="top" constant="5" id="S17-C3-Zvk"/>
                                    <constraint firstItem="Qkb-Ss-pmU" firstAttribute="top" secondItem="sO6-gr-TBo" secondAttribute="top" constant="5" id="UU7-zA-Xp4"/>
                                    <constraint firstItem="rLj-hF-vH2" firstAttribute="leading" secondItem="PNJ-c4-f4M" secondAttribute="trailing" constant="1" id="W9D-VG-9qM"/>
                                    <constraint firstAttribute="trailing" secondItem="rLj-hF-vH2" secondAttribute="trailing" id="dC8-rG-kHo"/>
                                    <constraint firstItem="S3A-32-dz5" firstAttribute="width" secondItem="Qkb-Ss-pmU" secondAttribute="width" id="dfa-4m-2GK"/>
                                    <constraint firstAttribute="bottom" secondItem="rLj-hF-vH2" secondAttribute="bottom" constant="-5" id="nRO-rz-gun"/>
                                    <constraint firstItem="PNJ-c4-f4M" firstAttribute="leading" secondItem="Qkb-Ss-pmU" secondAttribute="trailing" constant="1" id="pKY-l9-Hee"/>
                                    <constraint firstItem="Qkb-Ss-pmU" firstAttribute="leading" secondItem="S3A-32-dz5" secondAttribute="trailing" constant="1" id="v5b-gN-Iog"/>
                                    <constraint firstItem="rLj-hF-vH2" firstAttribute="top" secondItem="sO6-gr-TBo" secondAttribute="top" constant="5" id="vj7-q6-8ra"/>
                                    <constraint firstItem="Qkb-Ss-pmU" firstAttribute="width" secondItem="PNJ-c4-f4M" secondAttribute="width" id="yzT-BL-OfS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFC-wu-BsH">
                                <rect key="frame" x="0.0" y="300" width="600" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRX-zI-aol">
                                        <rect key="frame" x="301" y="0.0" width="149" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="7"/>
                                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="20" y="159" width="42" height="47"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnu-Tg-b5D">
                                        <rect key="frame" x="150" y="0.0" width="150" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="8"/>
                                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="20" y="159" width="42" height="47"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3H-fe-UyO">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="9"/>
                                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="20" y="159" width="42" height="47"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73a-1F-A2H">
                                        <rect key="frame" x="451" y="0.0" width="149" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="6"/>
                                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="20" y="159" width="42" height="47"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XRX-zI-aol" firstAttribute="leading" secondItem="wnu-Tg-b5D" secondAttribute="trailing" constant="1" id="3JL-lN-1CD"/>
                                    <constraint firstItem="XRX-zI-aol" firstAttribute="width" secondItem="73a-1F-A2H" secondAttribute="width" id="CFb-4B-xrt"/>
                                    <constraint firstItem="q3H-fe-UyO" firstAttribute="leading" secondItem="IFC-wu-BsH" secondAttribute="leading" id="HF5-XB-ZkA"/>
                                    <constraint firstItem="wnu-Tg-b5D" firstAttribute="top" secondItem="IFC-wu-BsH" secondAttribute="top" id="HYj-CB-uG7"/>
                                    <constraint firstAttribute="bottom" secondItem="73a-1F-A2H" secondAttribute="bottom" id="Hpi-7o-sMI"/>
                                    <constraint firstItem="q3H-fe-UyO" firstAttribute="width" secondItem="wnu-Tg-b5D" secondAttribute="width" id="KZT-zu-P92"/>
                                    <constraint firstAttribute="bottom" secondItem="wnu-Tg-b5D" secondAttribute="bottom" id="Oqv-0r-CCg"/>
                                    <constraint firstAttribute="trailing" secondItem="73a-1F-A2H" secondAttribute="trailing" id="QVy-TN-acX"/>
                                    <constraint firstItem="wnu-Tg-b5D" firstAttribute="leading" secondItem="q3H-fe-UyO" secondAttribute="trailing" constant="1" id="QdG-4Q-CWu"/>
                                    <constraint firstItem="q3H-fe-UyO" firstAttribute="top" secondItem="IFC-wu-BsH" secondAttribute="top" id="aPE-2A-bLM"/>
                                    <constraint firstItem="73a-1F-A2H" firstAttribute="leading" secondItem="XRX-zI-aol" secondAttribute="trailing" constant="1" id="dMJ-Bx-R5D"/>
                                    <constraint firstItem="wnu-Tg-b5D" firstAttribute="width" secondItem="XRX-zI-aol" secondAttribute="width" id="efc-mw-PYY"/>
                                    <constraint firstItem="XRX-zI-aol" firstAttribute="top" secondItem="IFC-wu-BsH" secondAttribute="top" id="f1i-ga-Z2R"/>
                                    <constraint firstAttribute="bottom" secondItem="q3H-fe-UyO" secondAttribute="bottom" id="gEm-s6-xdS"/>
                                    <constraint firstAttribute="bottom" secondItem="XRX-zI-aol" secondAttribute="bottom" id="vRW-Kl-6TR"/>
                                    <constraint firstItem="73a-1F-A2H" firstAttribute="top" secondItem="IFC-wu-BsH" secondAttribute="top" id="yEJ-R3-TaC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3n-la-xB9">
                                <rect key="frame" x="0.0" y="400" width="600" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYc-59-WGi">
                                        <rect key="frame" x="301" y="0.0" width="149" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="3"/>
                                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="20" y="159" width="42" height="47"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWn-hD-c4P">
                                        <rect key="frame" x="150" y="0.0" width="150" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="4"/>
                                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="20" y="159" width="42" height="47"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYM-kL-LYQ">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="5"/>
                                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="20" y="159" width="42" height="47"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEd-W5-VfF">
                                        <rect key="frame" x="451" y="0.0" width="149" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="2"/>
                                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="20" y="159" width="42" height="47"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="IEd-W5-VfF" firstAttribute="top" secondItem="b3n-la-xB9" secondAttribute="top" id="05Y-vB-Osg"/>
                                    <constraint firstAttribute="trailing" secondItem="IEd-W5-VfF" secondAttribute="trailing" id="0EY-5Q-CCk"/>
                                    <constraint firstItem="yYM-kL-LYQ" firstAttribute="leading" secondItem="b3n-la-xB9" secondAttribute="leading" id="9oX-Mu-H0C"/>
                                    <constraint firstItem="IEd-W5-VfF" firstAttribute="leading" secondItem="fYc-59-WGi" secondAttribute="trailing" constant="1" id="D08-m0-ohF"/>
                                    <constraint firstItem="yYM-kL-LYQ" firstAttribute="top" secondItem="b3n-la-xB9" secondAttribute="top" id="J3x-XI-DA1"/>
                                    <constraint firstItem="fYc-59-WGi" firstAttribute="width" secondItem="IEd-W5-VfF" secondAttribute="width" id="Me4-hJ-2CP"/>
                                    <constraint firstItem="fYc-59-WGi" firstAttribute="leading" secondItem="hWn-hD-c4P" secondAttribute="trailing" constant="1" id="TQI-dY-5wn"/>
                                    <constraint firstAttribute="bottom" secondItem="hWn-hD-c4P" secondAttribute="bottom" id="YVG-CM-9Do"/>
                                    <constraint firstAttribute="bottom" secondItem="fYc-59-WGi" secondAttribute="bottom" id="bXF-hc-F9m"/>
                                    <constraint firstItem="hWn-hD-c4P" firstAttribute="leading" secondItem="yYM-kL-LYQ" secondAttribute="trailing" constant="1" id="d7Q-VA-GrZ"/>
                                    <constraint firstAttribute="bottom" secondItem="yYM-kL-LYQ" secondAttribute="bottom" id="fBt-MA-rny"/>
                                    <constraint firstItem="hWn-hD-c4P" firstAttribute="top" secondItem="b3n-la-xB9" secondAttribute="top" id="fXK-uE-XFg"/>
                                    <constraint firstItem="yYM-kL-LYQ" firstAttribute="width" secondItem="hWn-hD-c4P" secondAttribute="width" id="kZA-nx-yOy"/>
                                    <constraint firstAttribute="bottom" secondItem="IEd-W5-VfF" secondAttribute="bottom" id="mkk-S7-Zv2"/>
                                    <constraint firstItem="hWn-hD-c4P" firstAttribute="width" secondItem="fYc-59-WGi" secondAttribute="width" id="qDM-KW-XJx"/>
                                    <constraint firstItem="fYc-59-WGi" firstAttribute="top" secondItem="b3n-la-xB9" secondAttribute="top" id="sw7-Da-ZHU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="899-is-tpK">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEj-ST-56c">
                                        <rect key="frame" x="301" y="0.0" width="149" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="."/>
                                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="20" y="159" width="42" height="47"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNu-mz-ObL">
                                        <rect key="frame" x="150" y="0.0" width="150" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="0"/>
                                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="20" y="159" width="42" height="47"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzl-Jg-OY9">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="1"/>
                                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="20" y="159" width="42" height="47"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPx-ad-4nJ">
                                        <rect key="frame" x="451" y="0.0" width="149" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="="/>
                                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="20" y="159" width="42" height="47"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JEj-ST-56c" secondAttribute="bottom" id="1Wc-eu-gtE"/>
                                    <constraint firstItem="jzl-Jg-OY9" firstAttribute="leading" secondItem="899-is-tpK" secondAttribute="leading" id="8jT-Dv-bDX"/>
                                    <constraint firstItem="jzl-Jg-OY9" firstAttribute="width" secondItem="nNu-mz-ObL" secondAttribute="width" id="Bg1-ba-pV9"/>
                                    <constraint firstAttribute="trailing" secondItem="SPx-ad-4nJ" secondAttribute="trailing" id="GRW-CU-aEI"/>
                                    <constraint firstItem="JEj-ST-56c" firstAttribute="width" secondItem="SPx-ad-4nJ" secondAttribute="width" id="Gxc-Pi-nzp"/>
                                    <constraint firstAttribute="bottom" secondItem="SPx-ad-4nJ" secondAttribute="bottom" id="HgE-Ua-wYC"/>
                                    <constraint firstItem="SPx-ad-4nJ" firstAttribute="top" secondItem="899-is-tpK" secondAttribute="top" id="N9E-3W-O7f"/>
                                    <constraint firstItem="nNu-mz-ObL" firstAttribute="leading" secondItem="jzl-Jg-OY9" secondAttribute="trailing" constant="1" id="TnA-3x-cN4"/>
                                    <constraint firstAttribute="bottom" secondItem="nNu-mz-ObL" secondAttribute="bottom" id="V6W-VG-JBf"/>
                                    <constraint firstItem="JEj-ST-56c" firstAttribute="leading" secondItem="nNu-mz-ObL" secondAttribute="trailing" constant="1" id="VSs-OQ-cis"/>
                                    <constraint firstItem="jzl-Jg-OY9" firstAttribute="top" secondItem="899-is-tpK" secondAttribute="top" id="VbG-uW-PFt"/>
                                    <constraint firstAttribute="bottom" secondItem="jzl-Jg-OY9" secondAttribute="bottom" id="WaQ-7J-mFC"/>
                                    <constraint firstItem="SPx-ad-4nJ" firstAttribute="leading" secondItem="JEj-ST-56c" secondAttribute="trailing" constant="1" id="gI3-Kr-40a"/>
                                    <constraint firstItem="nNu-mz-ObL" firstAttribute="top" secondItem="899-is-tpK" secondAttribute="top" id="iCq-bH-DR1"/>
                                    <constraint firstItem="nNu-mz-ObL" firstAttribute="width" secondItem="JEj-ST-56c" secondAttribute="width" id="vwc-Oc-W7s"/>
                                    <constraint firstItem="JEj-ST-56c" firstAttribute="top" secondItem="899-is-tpK" secondAttribute="top" id="ywW-Cf-8UO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="899-is-tpK" secondAttribute="trailing" constant="-20" id="0qB-TF-Xnv"/>
                            <constraint firstItem="EsE-rX-eZi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="1nd-WF-lqC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b3n-la-xB9" secondAttribute="trailing" constant="-20" id="6dT-Pr-y59"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IFC-wu-BsH" secondAttribute="trailing" constant="-20" id="9rC-Fs-8VU"/>
                            <constraint firstItem="899-is-tpK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Adg-OT-CC2"/>
                            <constraint firstItem="a2B-Ha-fJK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="AtG-mc-fPe"/>
                            <constraint firstItem="899-is-tpK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="CXG-Sy-TIC"/>
                            <constraint firstItem="b3n-la-xB9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Dbb-gv-vRU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EsE-rX-eZi" secondAttribute="trailing" constant="-20" id="Emq-kx-wCB"/>
                            <constraint firstItem="EsE-rX-eZi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GGR-Id-WoW"/>
                            <constraint firstItem="IFC-wu-BsH" firstAttribute="height" secondItem="b3n-la-xB9" secondAttribute="height" id="KhF-C1-ItW"/>
                            <constraint firstItem="sO6-gr-TBo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="NDd-XU-gZj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a2B-Ha-fJK" secondAttribute="trailing" constant="-20" id="Re7-mc-DXB"/>
                            <constraint firstItem="a2B-Ha-fJK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="S4h-gN-ULn"/>
                            <constraint firstItem="IFC-wu-BsH" firstAttribute="top" secondItem="sO6-gr-TBo" secondAttribute="bottom" id="Ss0-F4-Wdg"/>
                            <constraint firstItem="sO6-gr-TBo" firstAttribute="height" secondItem="IFC-wu-BsH" secondAttribute="height" id="U2Y-WY-Gpl"/>
                            <constraint firstItem="IFC-wu-BsH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="U7N-WO-2xa"/>
                            <constraint firstItem="a2B-Ha-fJK" firstAttribute="height" secondItem="sO6-gr-TBo" secondAttribute="height" constant="-5" id="VcJ-Rn-goa"/>
                            <constraint firstItem="899-is-tpK" firstAttribute="top" secondItem="b3n-la-xB9" secondAttribute="bottom" id="WW0-Xw-5Ow"/>
                            <constraint firstItem="a2B-Ha-fJK" firstAttribute="top" secondItem="EsE-rX-eZi" secondAttribute="bottom" constant="3" id="ZCR-Un-8qv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="899-is-tpK" secondAttribute="bottom" id="ZuS-id-UAV"/>
                            <constraint firstItem="b3n-la-xB9" firstAttribute="height" secondItem="899-is-tpK" secondAttribute="height" id="oNT-zb-PRO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="899-is-tpK" secondAttribute="trailing" constant="-20" id="rqZ-6D-vfL"/>
                            <constraint firstItem="b3n-la-xB9" firstAttribute="top" secondItem="IFC-wu-BsH" secondAttribute="bottom" id="rvc-wE-I80"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sO6-gr-TBo" secondAttribute="trailing" constant="-20" id="soM-bS-nBO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a2B-Ha-fJK" secondAttribute="trailing" constant="-20" id="wHR-iY-G7p"/>
                            <constraint firstItem="sO6-gr-TBo" firstAttribute="top" secondItem="a2B-Ha-fJK" secondAttribute="bottom" constant="-24" id="xyT-Uu-2JV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="469"/>
        </scene>
    </scenes>
</document>
